{
  "name": "blum-airdrop-bot",
  "version": "1.0.0",
  "description": "Automates interactions with the Blum airdrop platform, including claiming rewards, managing farming sessions, completing tasks, and playing games.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [
    "blum",
    "airdrop",
    "automation",
    "gaming",
    "farming",
    "tasks",
    "node.js",
    "cron",
    "api"
  ],
  "author": "dante4rt",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.7.4",
    "colors": "^1.4.0",
    "cron": "^3.1.7",
    "dotenv": "^16.4.5",
    "moment": "^2.30.1",
    "readline-sync": "^1.4.10"
  }
}
